@import (reference) "/etc/clientlibs/simple/main/css/variables.less";

.search-facets {
  @inactive: #999;
  @active: @emphasis-color;
  @search-facet--border-color: (@base-color--dark);
  margin-bottom: 1rem;
  margin-top:1rem;
  border:1px solid @search-facet--border-color;
  min-height: 28px;

  dl {
    margin: 0;
    padding: 0;
    list-style: none;
	margin-bottom: 1rem;

    dt {
      margin: 1rem 0 .75rem 0;
      font-weight: bold;
    }

    dd {
      margin: 0 .5rem 0 0;
      padding: 0;
      display: inline-block;
    }
  }

   button.search-facet-toggle {
		float:right;
        background:none;
        border:none;
        }
    .coral-Icon--accordionDown {
		display:block;
    }

    .coral-Icon--accordionUp {
		display:none;
    }

  .search-facets--content {
	padding:5px;

    }
  input[type=checkbox] {
    display: none;
  }

  label {
    border: solid 1px @inactive;
    color: @inactive;

    padding: .25rem .5rem;
    font-size: .9rem;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  input[type=checkbox]:checked + label {
      color: @active;
      border-color: @active;
  }
}

.search-facets.open {
	  .coral-Icon--accordionDown {
		display:none;
    }

    .coral-Icon--accordionUp {
		display:block;
    }
}
