/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2018 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

html, body {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    background-color: #000;
}

h1, h2, h3, h4, h5, p,
.nav-container,
.rw-box {
    font-family: "Proxima Nova", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

/* header image */
.cmp-image[data-cq-data-path="root/responsivegrid/header_image"] {
    padding: 0 0 40px 0 !important;
}

.cmp-image[data-cq-data-path="root/responsivegrid/header_image"] img {
    margin: 0;
}

/* header brand */
#title_brand {
    position: absolute;
    width: 67%;
    margin-top: 14vw;
    margin-left: -4%;
}

/* article title */
#page_title {
    margin-top: 18vw;
}

#page_title h2 {
    font-size: 3vw;
}

/* article header */
#article_header h3 {
    margin-bottom: 2vw;
    font-size: 3vw;
}

/* article author */
#page_author_image,
#page_author {
    margin-top: 20vw;
}

#page_author_image {
    position: absolute;
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
}

#page_author {
    margin-left: 16vw;
}

#page_author h3:nth-child(1) {
    font-size: 1.4vw;
}

#page_author h3:nth-child(2) {
    color: #555;
    font-weight: 100;
    font-size: 1.1vw;
}

#page_author h3 {
    text-transform: initial;
}

/* footer brand */
#footer_brand {
    margin: 5vw 0 8vw 0;
    width: 35vw;
}

/* stories */
#more_stories {
    margin-top: 77px;
}

/* terms */
#footer_terms {
    border-top: 1px solid #333;
    color: #333;
    font-size: 11px;
    font-family: sans-serif;
    text-align: center;
    text-transform: uppercase;
    margin-top: 60px;
}

#footer_terms span {
    display: inline-block;
    padding: 0 40px;
    line-height: 4rem;
}

@media (max-width: 650px) {
    p {
        padding: 0 40px !important;
        font-size: 15px !important;
        line-height: 28px !important;
    }

    #page_author {
        display: none;
    }

    #page_title {
        text-align: center;
    }
}
