# aem-guides

./: .gitignore  README.md
asset-insights-guide/: README.md  pom.xml
simple-search-guide/: README.md  pom.xml
simple-search-guide/core/: pom.xml
simple-search-guide/core/src/main/java/com/adobe/aem/sample/simple/models/: DisplayContent.java
simple-search-guide/core/src/main/java/com/adobe/aem/sample/simple/models/impl/: DisplayContentImpl.java
simple-search-guide/core/src/main/java/com/adobe/aem/sample/simple/search/: SearchFacets.java  SearchResult.java  SearchResults.java  SearchResultsPagination.java  SimilarityResults.java  Suggestions.java
simple-search-guide/core/src/main/java/com/adobe/aem/sample/simple/search/impl/: AssetSearchResultImpl.java  PageSearchResultImpl.java  SearchFacetsImpl.java  SearchResultsImpl.java  SearchResultsPaginationImpl.java  SimilarityResultsImpl.java  SuggestionsImpl.java
simple-search-guide/core/src/main/java/com/adobe/aem/sample/simple/search/predicates/: PredicateFactory.java  PredicateGroup.java  PredicateOption.java  PredicateResolver.java
simple-search-guide/core/src/main/java/com/adobe/aem/sample/simple/search/providers/: SearchProvider.java  SimilarityProvider.java  SuggestionProvider.java
simple-search-guide/ui.apps/: pom.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/display-content/: .content.xml  display-content.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/display-content/clientlibs/: css.txt  display-content.less
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/search/: .content.xml  search.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/search/_cq_dialog/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/search/_cq_template/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/search/clientlibs/: .content.xml  css.txt  js.txt
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/search/suggestions/: .content.xml  suggestions.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/search/templates/: facets.html  pagination.html  results.html  search-field.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/search/use/: icon.js
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/similar-results/: .content.xml  similar-results.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/content/similar-results/clientlibs/: .content.xml  css.txt  search-results.less
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/l4080/chapter-1/search/: .content.xml  search.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/l4080/chapter-2/search/: .content.xml  search.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/l4080/chapter-3/search/: .content.xml  search.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/l4080/chapter-4/search/: .content.xml  search.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/l4080/chapter-5/search/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/l4080/chapter-6/search/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/l4080/chapter-7/search/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/page/base-page/: .content.xml  body.html  customfooterlibs.html  customheaderlibs.html  typekit.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/page/footer/: .content.xml  footer.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/page/header/: .content.xml  header.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/components/page/nav/: nav.html
simple-search-guide/ui.apps/src/main/content/jcr_root/apps/simple/config/: org.apache.sling.tracer.internal.LogTracer.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/conf/simple/settings/wcm/policies/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/conf/simple/settings/wcm/template-types/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/conf/simple/settings/wcm/templates/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/l4080/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/l4080/chapter-1/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/l4080/chapter-2/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/l4080/chapter-3/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/l4080/chapter-4/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/l4080/chapter-5/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/l4080/chapter-6/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/l4080/chapter-7/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/content/summit/l4080/chapter-8/: .content.xml
simple-search-guide/ui.apps/src/main/content/jcr_root/etc/clientlibs/simple/all/: .content.xml  css.txt
simple-search-guide/ui.apps/src/main/content/jcr_root/etc/clientlibs/simple/main/: .content.xml  css.txt  js.txt
simple-search-guide/ui.apps/src/main/content/jcr_root/etc/clientlibs/simple/main/css/: grid.less  main.less  variables.less
simple-search-guide/ui.apps/src/main/content/jcr_root/etc/designs/simple/: .content.xml
(+197 files in other folders)
