/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2018 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, h4, h5, h6, p {
    border: 0;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

h1, h2, h3, h4, h5, h6 {
    color: #FFF;
    text-transform: uppercase;
}

p {
    color: rgba(255, 255, 255, 0.8);
    font-family: bagatela, Georgia, serif;
    font-size: 18px;
    font-weight: 200;
    line-height: 32px;
}

h1 {
    font-size: 48px;
    letter-spacing: 0.8em;
}

h2 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.02em;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.02em;
    padding: 4px 0;
}

h5 {
    color: #808080;
    font-size: 18px;
    text-align: center;
}

@media (min-width: 651px) and (max-width: 1200px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-weight: 400;
    }
}
