{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:link-deps": "npm install && npm link @adobe/cq-spa-page-model-manager && npm link @adobe/cq-spa-component-mapping && cd node_modules/@adobe/cq-react-editable-components && npm link @adobe/cq-spa-page-model-manager && npm link @adobe/cq-spa-component-mapping && cd -",
    "linter": "eslint --ext .js,.jsx .",
    "linter:fix": "eslint --ext .js,.jsx . --fix",
    "build": "npm run linter && webpack && clientlib",
    "test": "BABEL_ENV=test npm run build && karma start --browsers=ChromeHeadless --single-run=true",
    "test-debug": "BABEL_ENV=test npm run build && karma start --browsers=Chrome_with_debugging"
  },
  "proxy": {
    "/content": {
      "target": "http://localhost:4502"
    }
  },
  "dependencies": {
    "@adobe/cq-spa-component-mapping": "0.0.16",
    "@adobe/cq-spa-page-model-manager": "0.0.24",
    "@adobe/cq-react-editable-components": "0.0.30",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-open-weather": "^0.3.0",
    "react-router-dom": "^4.2.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2015,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "peerDependencies": {},
  "devDependencies": {
    "aem-clientlib-generator": "^1.4.1",
    "ajv": "^6.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "inject-loader": "2.0.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.1.0",
    "npm-auto-version": "^1.0.0",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.20.3",
    "webpack": "^3.11.0"
  }
}
