.search-facets {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;

    li {
      margin: 0;
      padding: 0;
      display: inline-block;
    }
  }

  .search-facets--group--title {
    display: inline-block;
    margin: 0 .5rem 1rem 0;
  }

  .search-facets--facet--checkbox {
    display: none;
  }

  @inactive: #999;
  @active: red;
  .search-facets--facet--label {
    border: solid 1px @inactive;
    color: @inactive;
    margin-right: .5rem;
    padding: .25rem .5rem;
    font-size: .9rem;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .search-facets--facet--checkbox:checked + .search-facets--facet--label {
      color: @active;
      border-color: @active;
  }
}