//
// WKND Title
// --------------------------------------------------

.cmp-title{
    h1 {
        font-family: @font-family-serif;
        font-size:@font-size-xlarge;
        @media (max-width: @screen-md) {
            font-size: 40px;
        }
    
        @media (max-width: @screen-xs) {
            font-size: 32px;
        }
    }
}