@import (reference) "/etc/clientlibs/simple/main/css/variables.less";

.display-content--main {

	float:left;
    width:100%;
    padding:20px;

    h1 {
		color:@text-color;
        border-bottom:1px solid;
        border-color:@second-text-color;
    }
}

.display-content--body {
	float:left;
    width:70%;
}
.display-content--similar {
    border: dashed 1px #ccc;
    font-size:.8rem;
    padding:10px;
    margin:5px;
    padding-top:5px;
    float:left;
    width:25%;

     ul {
    margin: 0;
    padding: 0;
    padding-left:1rem;


    li {
      margin: 0 .5rem 0 0;
      padding: 0;

      a {
		color:@emphasis-color;
        }
    }
    }

}